beautifulsoup4
bleach
defusedxml
jinja2>=3.0
jupyter-core>=4.7
jupyterlab-pygments
nbclient>=0.5.0
nbformat>=5.1
pandocfilters>=1.4.1
pygments>=2.4.1
tinycss2
traitlets>=5.0
pandas==1.3.5
xlrd
openpyxl
pyecharts==1.9.0
pymysql
pyod
aiomysql
aiohttp
adtk
catboost
xgboost
fake-useragent
faker
fastdtw
tensorflow-gpu==2.10.1
tensorboard==2.10.0
tensorflow-estimator==2.10.0
lxml
requests
matplotlib==3.6.3
opencv-contrib-python
pyqt5-plugins==5.15.4.2.2
pyqt5-qt5==5.15.2
pyqt5-sip==12.11.1
pyqt5-tools==5.15.4.3.2
pyqt5==5.15.4
pyqt5designer==5.14.1
pyside2==5.15.2.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.4.0
qtpy==2.3.0
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.0
seaborn==0.12.2
tqdm
xlsxwriter
cryptography
DBUtils==1.3
pyyaml